# RepublicAdygea

./: .gitignore  24112014.xlsx  Adygea-2.xml  MGIS-maps.bmpr  MGIS.bmpr  RepublicAdygea-AdministrativeDivision.xml  RepublicAdygea-AdministrativeDivision.xsl  adygea.xml  МГИС-2.bmpr  МГИС.bmpr  ОКС.xlsx  Справочники МГИС.xlsx
mgis/: mgis.mdzip  mgis2.mdzip
mgis-utils/: .gitignore  pom.xml
mgis-utils/mgis-fgis-tp/: pom.xml
mgis-utils/mgis-fgistp/: .gitignore  pom.xml
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/fgistp/: ContentParser.java  DownloadApp.java  Downloader.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/fgistp/db_handlers/: DatabasePersister.java  DbPersistenceHandler.java  DirectoryTraverser.java  DocumentArchive.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/fgistp/db_handlers/dao/: DaoBase.java  DataSourceContainer.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/fgistp/db_handlers/dao/impl/: CommonPartDao.java  DictionaryDao.java  DocumentUpdatesInfoDao.java  LandDocumentDao.java  MainInfoDao.java  SpecialPartDao.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/fgistp/db_handlers/model/: CommonPart.java  DocumentUpdatesInfo.java  LandDocument.java  MainInfo.java  SpecialPart.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/fgistp/db_handlers/model/dictionaries/: ISOGDDocumentType.java  LegalPerson.java  RepresentationForm.java  Scale.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/fgistp/fs_handlers/: ContentReader.java  Downloadable.java  EntityDownloadHandler.java  EntityPersistHandler.java  Persistable.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/fgistp/http_handlers/: Downloadable.java  Downloader.java  EntityDownloadHandler.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/fgistp/model/: Entry.java  ExceptionEntry.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/fgistp/sax_handlers/: EntryHandler.java  EntryMarshaller.java  FeedHandler.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/rusregister/kpt/: KPTToShapeConverter.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/rusregister/kpt/model/: Address.java  EntitySpatial.java  Ordinate.java  Parcel.java  SpatialElement.java  SpelementUnit.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/rusregister/kpt/sax_handler/: KPTHandler.java
mgis-utils/mgis-fgistp/src/main/java/ru/sovzond/mgis2/rusregister/kpt/shapefile_handlers/: KPTShapefileWriter.java
mgis-utils/mgis-fgistp/src/main/python/: .gitignore  coordinate_system_defs.json  kptxml2shp.py  kptxml2shp.sh  rusregister_converter.py  rusregister_to_shape_cli.py  rusregister_to_shape_gui.py  xml2shape.py
mgis-utils/mgis-fgistp/src/test/java/ru/sovzond/mgis2/fgistp/: DownloadTest.java  TraverseTest.java
mgis-utils/mgis-fgistp/src/test/java/ru/sovzond/mgis2/rusregister/kpt/: KPTToShapeConverterTest.java
mgis-utils/mgis-fgistp/src/test/resources/ru/sovzond/mgis2/fgistp/: 4.bin.doc  Children.xml  DOCUMENTS.xml  Files.xml  KTD.xml
mgis-utils/mgis-fgistp/src/test/resources/ru/sovzond/mgis2/rusregister/kpt/: .gitignore  doc22169826.xml
uml/: 111.uml  Addresses.mdzip  mgis.uml  mgis.~ml  mgis3.uml
Отчетные формы/: Альбом отчетных форм.docx
Отчетные формы/JasperReport/: Решение о согласии переустройства жилого помещения.jrxml  Решение об отказе в согласовании переустройства.jrxml
Справочники/: .gitignore  LandAllowedUsage.sql  LandAllowedUsage.txt  LandAllowedUsageByDocument.sql  LandAreaTypes.sql  LandCategory.sql  LandCategory.txt  LandControlInspectionSubjects.sql  LandOwnershipForm.sql  LandTerritorialZone.sql  OKFS.docx  Об утверждении классификаторов и справочников.rtf  Требования к описанию адресов.doc
